<!DOCTYPE html>
<html>
<head>
<title>bouncing ball</title>
<style type="text/css">
   div{
       height:100vh;
       display:flex;
       justify-content:center;
       align-items:center;
       background-color:black;
       margin:0px,2px;
   }
   div ul{
           display:flex;
           border-bottom:5px solid white;
           }
         
   
   
   div ul li{
             background-color:black;
             width:40px;
             height:41px;
             list-style:none;
             margin:0px 5px;
             border-radius:50%;
             animation:bouncy 1.2s linear infinite;
   
   }
   @keyframes bouncy{
                     0%{transform:translateY(0);}
                     50%{transform:translateY(-220px);}
                     100%{transform:translateY(0);}
   
   }
   
   ul li:nth-child(1){
                   animation-delay:0.2s;
                  background-color :rgb(255,166,255);
   
   }
   
   ul li:nth-child(2){
   animation-delay:0.6s;
   background-color :rgb(160,255,101);
   }
   
   ul li:nth-child(3){
   animation-delay:0.4s;
   background-color :rgb(160,255,255);
   }
   
   ul li:nth-child(4){
   animation-delay:0.8s;
   background-color:rgb(255,255,117);
   }
   
   ul li:nth-child(5){
   animation-delay:0.4s;
   background-color :rgb(255,181,49);
   }

   
   p.b{
   text-align:center;
   font-size:22px;
   color:White;
   border:2px solid black;
   text-shadow:3px 3px 6px black;
   box-shadow:5px 5px 5px grey;
   border-radius:13px;
   padding:8px;
   background-color:#00ffff;
   }
   
   p.a{
       text-align:center;
       font-size:22px;
       color:grey;
       text-shadow:3px 3px 2px black;
       font-weight:bold;
   
   }
</style>
</head>
<body>
  <p class="b">BOUNCING BALL</p>
  <div>
  <ul>
    <li>
    <li>
    <li>
    <li>
    <li>
  </ul>
   
  </div>
  <p class="a">Code with Biplab</p>
</body>
</html>